{
  "name": "d3.svg.multibrush",
  "main": "d3.svg.multibrush.js",
  "version": "0.9.0",
  "homepage": "https://github.com/humanitiesplusdesign/d3.svg.multibrush",
  "authors": [
    "Ethan Jewett <esjewett@gmail.com>"
  ],
  "description": "A version of d3.svg.brush that supports multiple selections",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "d3"
  ],
  "license": "BSD",
  "ignore": [ ],
  "dependencies": {
    "d3": "^3.5.5"
  }
}
